filesNames = dir('*.txt');
NoFiles = numel(filesNames);
v50mA = load(filesNames(6).name);
v50mA = flipud(v50mA(14:221,:));
v100mA = load(filesNames(1).name);
v100mA = flipud(v100mA(14:221,:));
v200mA = load(filesNames(2).name);
v200mA = flipud(v200mA(14:221,:));
v300mA = load(filesNames(3).name);
v300mA = flipud(v300mA(14:221,:));
v400mA = load(filesNames(4).name);
v400mA = flipud(v400mA(14:221,:));
v500mA = load(filesNames(5).name);
v500mA = flipud(v500mA(14:221,:));
plot(v50mA(:,1),v50mA(:,2));
hold on;
plot(v100mA(:,1),v100mA(:,2));
hold on;
plot(v200mA(:,1),v200mA(:,2));
hold on;
plot(v300mA(:,1),v300mA(:,2));
hold on;
plot(v400mA(:,1),v400mA(:,2));
hold on;
plot(v500mA(:,1),v500mA(:,2));
hold on;
legend('50mA','100mA','200mA','300mA','400mA','500mA');
xlim([1150 1450]);
xlabel("Wavelength (nm)",'FontSize',15);
ylabel("Intensity (AU)",'FontSize',15)
ylim([0 0.006])
matlab2tikz("1300 EL.tex");
% x = log(sqrt([trapz(v50mA(:,1),v50mA(:,2)),trapz(v100mA(:,1),v100mA(:,2)),trapz(v200mA(:,1),v200mA(:,2)),trapz(v300mA(:,1),v300mA(:,2)),trapz(v400mA(:,1),v400mA(:,2)),trapz(v500mA(:,1),v500mA(:,2))]));
% y = log([50,100,200,300,400,500]);
% errhigh = log(sqrt([trapz(v50mA(:,1),1.01*v50mA(:,2)),trapz(v100mA(:,1),1.01*v100mA(:,2)),trapz(v200mA(:,1),1.01*v200mA(:,2)),trapz(v300mA(:,1),1.01*v300mA(:,2)),trapz(v400mA(:,1),1.01*v400mA(:,2)),trapz(v500mA(:,1),1.01*v500mA(:,2))]))-x;
% errlow = x-log(sqrt([trapz(v50mA(:,1),0.99*v50mA(:,2)),trapz(v100mA(:,1),0.99*v100mA(:,2)),trapz(v200mA(:,1),0.99*v200mA(:,2)),trapz(v300mA(:,1),0.99*v300mA(:,2)),trapz(v400mA(:,1),0.99*v400mA(:,2)),trapz(v500mA(:,1),0.99*v500mA(:,2))]));
% errorbar(x,y,errlow,errhigh,'horizontal','LineWidth',1.25,'Color',[0 0 0]);
% hold on;
% bf1 = x+errhigh;
% bf2 = x-errlow;
% wf1 = [bf1(1,1:3) bf2(1,4:6)];
% wf2 = [bf2(1,1:3) bf1(1,4:6)];
% xFit = linspace(-1.1,-0.2,208);
% poly = polyfit(bf1,y,1);
% plot(xFit,polyval(poly,xFit),"--",'LineWidth',1,'Color',[1 0 0]);
% hold on;
% poly2 = polyfit(bf2,y,1);
% plot(xFit,polyval(poly2,xFit),"--",'LineWidth',1,'Color',[0 0 1]);
% xlim([-1.1 -0.2]);
% annotation('textbox',[.4 .6 .1 .1],'FitBoxToText','on','String',{'z=2.8381'},'FontSize',20,'EdgeColor',[1 1 1]);
% annotation('textbox',[.6 .4 .1 .1],'FitBoxToText','on','String',{'z=2.8381'},'FontSize',20,'EdgeColor',[1 1 1]);
% xlabel("0.5*ln(L)");
% ylabel("ln(I)")
% fontsize(gca,0.2,'inches')
% matlab2tikz("1300bf");
